body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    max-width: 960px;
    margin: auto;
}
h1 {
    font-size: 3em;
    letter-spacing: .6em;
    padding-top: 1em;
}

.icon {
    color: rgb(24, 90, 189);
}

.avitar {
    width:250px;
    border-radius: 50%;
  }

h2 {
    font-size: 1.5em;
    color: rgb(24, 90, 189);
    /* font-weight: bold !important;     */
}

h3 {
    font-size: 1em;
}

main { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 1em;
    margin-top: 3em;
}
header {
    text-align: center;
    margin: auto 2em;
}

section {
    margin: auto 1em 4em 2em;
}

i {
    margin-right: .5em;
}

p {
    margin: .2em auto
}

.exprience-description {
    margin: -1em .2em auto auto;
    font-size: 11pt;
}

hr {
    border: none;
    background-color: lightgray;
    height: 1px;
}

h1, h2, h3 {
    font-weight: 600;
    margin-bottom: 0;
    padding-bottom: 1em;
}

/*@media (min-width: 1000px){*/
    #mainLeft {
        border-right: 1px solid lightgray;
    }
/*}*/